<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/yellowbkrd1"
    android:layout_height="wrap_content"
    android:padding="15dp"
    tools:context=".Client">




    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/find_me_NEWBEE"
        android:textSize="35sp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:cardCornerRadius="28dp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="28dp">


    <!-- City Filter Spinner -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <TextView
                android:text="Filter By City:        "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="start"
                android:textSize="16dp"
                android:layout_marginRight="10dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/client_city_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:background="@color/white"
                android:minHeight="48dp"/> <!-- Set minimum height to 48dp -->
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <TextView
                android:text="Filter By Category:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="start"
                android:textSize="16dp"
                android:layout_marginRight="10dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/client_category_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:background="@color/white"
                android:minHeight="48dp"/> <!-- Set minimum height to 48dp -->
        </LinearLayout>

        <Button
            android:id="@+id/btn_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Start Filter"
            android:backgroundTint="@color/anotheryellow"
            android:layout_marginTop="16dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">

        <!-- SearchView for Business Name -->
        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_view"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            app:iconifiedByDefault="false"
            app:queryHint="Search by business name..."
            app:background="@drawable/search_view_background"/>

    </LinearLayout>
    <!-- Sort Button -->

    <Button
        android:id="@+id/btn_sort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sort By"
        android:backgroundTint="@color/anotheryellow"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"/>

    <!-- Include the header layout -->
    <include layout="@layout/business_header"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/businessRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="250dp" />

    <Button
        android:id="@+id/back"
        android:text="Back"
        android:textColor="@color/black"
    android:backgroundTint="@color/anotheryellow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp" />

</LinearLayout>
    </ScrollView>

    </androidx.cardview.widget.CardView>

</LinearLayout>
