<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/textOwnerNameLabel"
        android:text="Owner Name:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/editTextOwnerName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="@id/textOwnerNameLabel"
        app:layout_constraintStart_toEndOf="@id/textOwnerNameLabel"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textPhoneNumberLabel"
        android:text="Phone Number:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/textOwnerNameLabel"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/editTextPhoneNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="@id/textPhoneNumberLabel"
        app:layout_constraintStart_toEndOf="@id/textPhoneNumberLabel"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textEmailLabel"
        android:text="Email:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/textPhoneNumberLabel"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/editTextEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="@id/textEmailLabel"
        app:layout_constraintStart_toEndOf="@id/textEmailLabel"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textMinPriceLabel"
        android:text="Min Price:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/textEmailLabel"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/min"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="@id/textMinPriceLabel"
        app:layout_constraintStart_toEndOf="@id/textMinPriceLabel"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textMaxPriceLabel"
        android:text="Max Price:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/textMinPriceLabel"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/max"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="@id/textMaxPriceLabel"
        app:layout_constraintStart_toEndOf="@id/textMaxPriceLabel"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textDescriptionLabel"
        android:text="Description:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/textMaxPriceLabel"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="@id/textDescriptionLabel"
        app:layout_constraintStart_toEndOf="@id/textDescriptionLabel"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/contactUsLabel"
        android:text="Contact Us Through:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/description"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonWhatsApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="5dp"
        android:drawableLeft="@drawable/whatsapp"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toBottomOf="@id/contactUsLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintTop_toBottomOf="@id/buttonWhatsApp">

        <LinearLayout
            android:id="@+id/imageContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!-- Images will be dynamically added here -->
        </LinearLayout>

    </HorizontalScrollView>

    <Button
        android:id="@+id/buttonGoToProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/anotheryellow"
        android:text="Go To Service Provider Profile"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/horizontalScrollView" />

</androidx.constraintlayout.widget.ConstraintLayout>
